# Maze Demo 4 Komputer Grafik

[![](https://gitlab.com/gitlab-org/gitlab-ee/badges/master/build.svg)](https://wahidari.gitlab.io)
[![](https://semaphoreci.com/api/v1/projects/2f1a5809-418b-4cc2-a1f4-819607579fe7/400484/shields_badge.svg)](https://wahidari.gitlab.io)
[![](https://img.shields.io/badge/docs-latest-brightgreen.svg?style=flat&maxAge=86400)](https://wahidari.gitlab.io)
[![](https://img.shields.io/badge/Find%20Me-%40wahidari-009688.svg?style=social)](https://wahidari.gitlab.io)

## Language

- [![](https://img.shields.io/badge/c%2B%2B-11-yellow.svg)](https://wahidari.gitlab.io) 

## ScreenShot

- ScreenShot 1

    ![](./ss/a.PNG)

- ScreenShot 2

    ![](./ss/b.PNG)

- ScreenShot 3

    ![](./ss/c.PNG)

- ScreenShot 4

    ![](./ss/d.PNG)

- ScreenShot 5

    ![](./ss/e.PNG)

- ScreenShot 6

    ![](./ss/f.PNG)

- ScreenShot 7

    ![](./ss/g.PNG)

- ScreenShot 8

    ![](./ss/h.PNG)

- ScreenShot 9

    ![](./ss/i.PNG)

## License
> This program is Free Software: 
You can use, study, share and improve it at your will. 
Specifically you can redistribute and/or modify it under the terms of the [GNU General Public License](https://www.gnu.org/licenses/gpl.html) 
as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.